NeuralNetWorkView/MainWindow.xaml

<Window x:Class="NeuralNetWorkView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetWorkView"
        mc:Ignorable="d"
        Name="Window"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GridButton" Background="Gray" >
        <Grid x:Name="Grid1" Background="Gray" >
            <Canvas x:Name="paintSurface" Margin="0,49,762,357"  Height="28" Width="28"  
                MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" Background="white" HorizontalAlignment="Right"/>
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="524,0,10,34" Name="TextBox">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="ResultText" HorizontalAlignment="Right" Margin="0,394,656,10" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </Grid>
        <Button Content="What is it?"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_WhatIsIt_Click"
                Height="30" Width="80" RenderTransformOrigin="0.495,0.495" Margin="10,10,0,0"/>
        <Button Content="Clear"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Clear_Click"
                Height="30" Width="80" RenderTransformOrigin="0.495,0.495" Margin="105,10,0,0"/>
        <Button Content="Train"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click = "Button_Train_Click" 
                Height="30" Width="80" RenderTransformOrigin="0.495,0.495" Margin="210,10,0,0"/>
        <Button Content="Save weights"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click = "Button_SaveWeights_Click" 
                Height="30" Width="80" RenderTransformOrigin="0.495,0.495" Margin="315,10,0,0"/>
        <Button Content="Load weights"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click = "Button_LoadWeights_Click" 
                Height="30" Width="80" RenderTransformOrigin="0.495,0.495" Margin="420,10,0,0"/>
        <Button Content="Test case"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click = "Button_TestCase_Click" 
                Height="30" Width="80" RenderTransformOrigin="0.495,0.495" Margin="420,55,0,0"/>
    </Grid>
</Window>
